create table book (
    num number primary key,
    subject VARCHAR2(255) not null,
    writer VARCHAR2(100) not null,
    publisher varchar2(100) not null,
    type varchar2(100) not null,
    img varchar2(255) not null,
    publication_date date not null,
    inventory number,
    story varchar2(4000) not null
);

drop table book;

insert into book 
values(1 , '세이노의 가르침' , '세이노' , '데이원' , '소설'  , 'img/세이노의 가르침.jpg' , 
to_date('2023.03.02') , 10 , 
'2000년부터 발표된 그의 주옥같은 글들. 독자들이 자발적으로 만든 제본서는 물론, 전자책과 앱까지 나왔던 《세이노의 가르침》이 드디어 전국 서점에서 독자들을 마주한다. 여러 판본을 모으고 저자의 확인을 거쳐 최근 생각을 추가로 수록하였다. 정식 출간본에만 추가로 수록된 글들은 목차와 본문에 별도 표시하였다.

더 많은 사람이 이 책을 보고 힘을 얻길 바라기에 인세도 안 받는 저자의 마음을 담아, 700쪽이 넘는 분량에도 7천 원 안팎에 책을 구매할 수 있도록 했다. 정식 출간 전자책 또한 무료로 선보인다.

*필명 ‘세이노(Say No)’는 당신이 믿고 있는 것들에 ‘No!’를 외치고 제대로 살아가라는 뜻이다. 세이노는 지난 20여 년간 여러 칼럼을 통해 인생 선배로서 부와 성공에 대한 지혜와 함께 삶에 대한 체험적 지식을 나누어 주었다. 그래서 그의 글을 좋아하는 사람들은 그를 ‘세이노 스승님’이라 부른다.'
);
insert into book 
values(2 , '메리골드 마음 세탁소' , '윤정은' , '북로망스' , '한국소설'  , 'img/메리골드 마음 세탁소.jpg' , to_date('2023.03.06') , 10,
'우리는 가끔 시간을 되돌려 과거로 돌아가 후회됐던 일을 되돌리고 싶어한다. 그런데 과연 그 일을 지워버리는 게 현명한 선택일까? 그리고 그 기억을 지웠을 때 지금의 내가 있을 수 있을까? 만약 그 기억만 없다면 앞으로 행복만 할 수 있을까? 『메리골드 마음 세탁소』는 한밤중 언덕 위에 생겨난, 조금 수상하고도 신비로운 세탁소에서 벌어지는 일들을 그린 힐링 판타지 소설이다. 창백하게 하얀 얼굴에 젓가락처럼 마른 몸, 까맣고 구불구불 긴 머리의 미스테리한 여자는 세탁소를 찾아오는 누군가를 위해 매일같이 따뜻한 차를 끓인다. 차를 마신 이들은 어느 누구에게도 말하지 못했던 비밀스러운 이야기들을 자기도 모르게 그녀에게 털어놓는다. 아픈 날의 기억을 얼룩 지우듯 모조리 깨끗이 지워달라고 부탁한 사람들은 과연 세탁소를 나서며 행복해질 수 있을까?

『하고 싶은 대로 살아도 괜찮아』를 비롯해 약 50만 독자들에게 큰 사랑을 받아온 에세이스트 윤정은 작가가 문학상 수상 이후 11년 만에 장편소설 『메리골드 마음 세탁소』를 통해 독자와 만난다. 조용한 마을에 마법처럼 등장한 세탁소를 오가는 사람들의 갖가지 사연과, 속 깊은 대화를 통해 세탁소 주인 ‘지은’의 내면에 찾아오는 변화를 따뜻한 시선으로 그려냈다. 가난에 시달려 꿈을 포기한 어린시절, 사랑했던 연인의 배신, 부와 명예에 홀려 놓쳐버린 삶, 학교 폭력으로 인한 상처와 방황, 자식을 위해 몸 바쳐 보낸 청춘 등 우리 각자의 삶을 닮은 이야기가 마음을 울린다. 상처를 인정하고 마음을 열어 보이는 용기와, 이웃의 아픔에 공감하고 상처를 위로하는 따뜻한 마음이 작품 전반에 진하게 녹아 있다. 이 책 『메리골드 마음 세탁소』는 벼랑 끝에 몰린 것 같은 어느 날, 마음 같은 건 없었으면 좋겠다고 생각되는 그런 날에 숨어들어 상처를 털어낼 수 있는 은신처가 되어줄 것이다.');
insert into book 
values(3 , '스즈메의 문단속' , '신카이 마코토' , '대원씨아이' , '외국소설'  , 'img/스즈메의 문단속.jpg' , to_date('2023.01.13') , 10,
'규슈의 조용한 마을에서 이모와 함께 살아가는 17살 소녀 스즈메. 어느 날 등굣길에 아름다운 청년과 스쳐간 스즈메는 “문을 찾고 있다”는 그의 뒤를 쫓아 산속 폐허에 들어선다. 그곳에서 스즈메가 발견한 것은 붕괴에서 빗겨난 듯 덩그러니 남겨진 낡고 하얀 문. 무언가에 이끌리듯 스즈메는 문을 향해 손을 뻗는데….

과거와 현재와 미래를 잇는 스즈메의 ‘문단속’ 이야기가 시작된다. 2023년 3월 8일 개봉 예정인 극장판 애니메이션 《스즈메의 문단속》의 원작소설이다. 신카이 마코토 감독이 직접 집필하여 영화에서 소개되지 않은 캐릭터의 감정과 더 정밀한 세계관의 묘사를 담았다. 『너의 이름은。』 이후의 작품을 관람하고 읽은 팬이라면 어느 정도 짐작하고 있었을 신카이 마코토 감독의 마음이 활자로 온전히 적혀 있는 셈. 길지 않은 작가 후기이지만 신카이 마코토 감독의 팬이라면 그의 창작이 어디서 비롯되고 있는지 확인하는 계기가 될 것이다. 또한 앞으로 신카이 마코토 감독이 어떤 작품을 선보일지 기대하게 될 것이다.');
insert into book 
values(4 , '이걸 내마음이라고 하자' , '황인찬' , '문학동네' , '시'  , 'img/이걸 내마음이라고 하자.jpg' , to_date('2023.06.07') , 10 , 
'“예술적인 다양한 방법론을 지워버리는 방법론을 지닌 희귀한 시인”(김행숙)이라는 평과 함께 김수영문학상을 수상한 첫 시집 『구관조 씻기기』로 한국 시단에 새로운 언어를 선물한 황인찬. 이후 『희지의 세계』 『사랑을 위한 되풀이』 등을 통해 그 누구와도 다른 감각으로 한국 시를 대표하는 목소리가 된 황인찬의 신작 시집 『이걸 내 마음이라고 하자』가 문학동네에서 출간되었다. “시들이 전부 미쳤구나 싶게 근사하다”(황인숙)라는 평을 이끌어낼 만큼 탁월한 감각으로 빛나는 현대문학상 수상작 「이미지 사진」을 포함해 64편의 시가 수록되어 있다. 일상적 제재를 자신만의 방식으로 시화詩化하는 황인찬은 우리 주변에 놓인 사물이나 사건들을 보고 섣불리 안다고 말하지 않고, 쉽사리 단정하지 않은 채, 그 모르겠는 것들에 신중하게 하나둘 이름을 부여하(기를 시도하)는 방식으로 시를 써나간다. 그는 ‘이게 내 마음이다’라고 말하는 대신 “이걸 내 마음이라고 하자”(「이걸 내 마음이라고 하자」)라고 말한다. ‘사랑이다’라고 말하는 대신에 그는 “그걸 사랑이라 칠 수는 없겠지요/ 하지만 그러지 못할 것도 없겠습니다”(「없는 저녁」)라고 말한다. 그래서일까. 빛의 언어로 충만한 황인찬의 시에는 명백한 아름다움이 아니라 아름답지 않지 않은 역설적 아름다움이 깃들어 있다. 그의 시는 전승민 평론가의 말처럼 “사실상 그것이 품고 있는 서정을 내파하는 시인의 메타적인 자의식과 재현이 침투된 ‘새로운 서정시’”(해설에서)라 할 만하다. 시를 읽는 우리는 황인찬이 그려 보이는 세계의 모습을 보며 자주 혼란에 빠질 것이다. 마치 “무심코 올려다본 하늘이 너무 아름다워 놀라는 순간에도// 그 여름은 뭐였을까, 자꾸 생각하게 되”(「인화」)는 시인처럼, 우리 또한 그의 시에서 느낀 아름다움은, 그리고 마음들은 무엇이었을지 자꾸 생각하게 되는 것이다.');
insert into book 
values(5 , '백앤아 2: 달콤바삭 요정 과자 집' , '백앤아' , '샌드박스스토리키즈' , '아동'  , 'img/백앤아 2 달콤바삭 요정 과자 집.jpg' , to_date('2023.05.17') , 10,
'재치 넘치는 입담과 통통 튀는 남매 케미로 큰 사랑을 받는 최고의 점프 맵 크리에이터 백앤아. 장난꾸러기지만 동생을 아끼는 오빠 백현, 먹기를 좋아하고 누구와든 잘 어울리는 아름 두 남매로 이루어져 있어요. 점프 맵은 물론 100초 참기, 100단계 테스트, 각종 게임 플레이와 상황극 등 다양한 콘텐츠를 선보이고 있지요.
〈백앤아 ②달콤바삭 요정 과자 집〉에서 백앤아는 마을에 새로 생긴 요정 과자점에서 산 과자를 먹고 요정왕의 연회 초대장을 받아요. 잠들었다 깨어 보니, 아니, 이곳은 거대한 숲속? 백앤아는 갑자기 나타난 난초 사마귀의 공격을 피해 도망치다가, 맛있어 보이는 과자 집을 발견해요. 이곳은 요정들이 사는 요정 과자 집이래요. 백 년 만에 요정왕의 연회가 열리는데, 참석한 인간 아이의 소원을 하나 들어준대요! 백앤아는 반드시 꼭대기까지 올라가서 연회에 참석하기로 결심해요. 하지만 어디선가 나타난 검은 그림자가 연회 준비를 계속 방해하지 뭐예요! 백앤아는 과연 검은 그림자의 정체를 밝히고, 연회에 무사히 참석해 소원을 빌 수 있을까요?
책 사이사이 마련된 교양 놀이 페이지와 관련 상식 페이지도 놓치지 마세요. 달콤한 디저트 상식, 4중주에 알맞은 악기 찾기, 맞춤법 고치기, 우리말 점프 업 등 다양한 페이지를 따라가다 보면 여러분의 교양이 층층 쌓일 거예요!');
insert into book 
values(6 , '66일 인문학 대화법' , '김종원' , '카시오페아' , '가정생활'  , 'img/66일 인문학 대화법.jpg' , to_date('2023.04.24') , 10 , 
'대한민국 30만 학부모가 선택한 인문학 자녀교육의 멘토이자 『부모의 말』 『내 아이를 위한 하루 한 줄 인문학』 『하루 한 줄 인문학 질문의 기적』 김종원 작가의 신간이 출간되었다. 이 책은 육아서를 아무리 읽어도 정작 ‘말’이 달라지지 않아 고민인 부모들에게 가뭄에 단비 같은 자녀교육 실용서이다. 수많은 부모가 아이에게 좋은 말, 예쁜 말만 전해주고 싶어 오늘도 ‘부모의 말’과 관련된 강연 영상을 찾아보고, 자녀교육서를 펼쳐 든다. 책을 읽을 때는 다 알 것만 같고 실제 상황에서도 얼마든 적용할 수 있을 것처럼 자신만만하지만, 막상 아이가 내 앞에서 떼를 쓰거나 말을 듣지 않을 때면 또다시 동공은 흔들리고 입 밖으로 미운 말이 튀어 나가기 일쑤다. 도대체 왜 생각과 현실은 이렇게 다른 것일까? 저자는 그 이유가 바로 올바른 대화법이 ‘습관’으로 자리하지 않았기 때문이라고 설명한다. 그렇다면 ‘올바른 대화법’이란 무엇이며, 그것을 어떻게 습관으로 만들 수 있을까?
많은 뇌과학책과 자기계발서에서는 21일 동안 한 가지의 행동을 계속하면 뇌에 변화가 생기고, 그것을 66일 동안 지속하면 90%는 습관화에 성공한 것이라고 말한다. 즉, 무엇이든 66일만 반복하다 보면 굳이 애쓰지 않고도 그것을 일상에서 자연스레 행하게 된다는 것이다. 이 책은 하나의 행동이 한 사람의 삶을 바꿀 습관으로 만들어지는 데 필요한 최소한의 기간인 ‘66일’과 ‘인문학 대화법’이라는 지적 장치를 하나로 연결함으로써 부모들의 실천력을 더욱 효과적으로 끌어올린 자녀교육 실용서이다. 저자는 지난 20년간 인문학을 연구하고 부모와 아이를 위한 75권의 책을 출간한 끝에, 인문학에 있어 무엇보다 중요한 것은 ‘가장 소중한 사람에게 예쁘게 말하기’임을 깨달았다. 부모의 한 마디의 격려와 진실한 칭찬이 울고 있는 아이의 현실을 바꿀 수 있고, 그로써 아이의 미래는 근사하게 변화하기 때문이다. 그리고 66일 동안 하루에 하나씩 부모가 직접 실천할 수 있는, 아이의 사고를 키워주고 지적인 능력을 상승하게 도와주는 부모의 66가지 인문학 대화법을 이 책에 알차게 담아냈다.
저자가 말하는 ‘인문학 대화법’이란 거창하지도, 비장하지도 않다. 모든 부모가 쉽게 따라 할 수 있는 일상의 언어로 구성되었기에 ‘이번에는 정말 부모의 말을 제대로 배우고 습관으로 만들겠다!’ 하고 마음만 먹는다면 누구든 곧바로 실천할 수 있다. 또한, 부모의 말을 단순히 눈으로 읽기만 하는 것이 아니라 부모가 직접 손으로 따라 쓰고 낭독하며 마음에 새길 수 있도록 ‘필사와 낭독’ 공간을 본문 곳곳에 마련해두었다. 이 책을 통해 공들인 부모의 말은 그대로 아이에게로 가서 아이만의 세계를 창조하도록 도울 것이며, 아이의 인문학적 소양을 함양시킬 수 있을 것이다. 오늘부터 하나씩 부모의 인문학 대화법을 따라 해보자. 66일은 우리 집에 기적이 일어나기에 충분한 시간이다. '
);


select subject , writer , publisher, type , img , to_char(publication_date , 'YYYY.MM.DD') publication_date  , inventory , story
from book
order by publication_date desc;

commit;

select * from book;

select nvl(count(no) , 0)
from book
where writer like '%%';


create table board (
    num number primary key,
    subject varchar2(200) not null,
    pwd varchar2(255) not null ,
    email varchar2(200) not  null,
    m_text varchar2(255) not null,
    reg_date date not null
    
);
drop table board;
select * from board;

insert into board values(1 , '제목' ,'1111' ,  '111@naver.com' , '본문이요1' , sysdate);
insert into board values(2 ,'제목', '12' ,  '12@naver.com' , '본문이요2' , sysdate);
insert into board values(3 ,'제목', '123' ,  '123@naver.com' , '본문이요3' , sysdate);
insert into board values(4 ,'제목', '1234' ,  '1234@naver.com' , '본문이요4' , sysdate);
insert into board values(5 ,'제목', '12345' ,  '12345@naver.com' , '본문이요5' , sysdate);
insert into board values(6 ,'제목', '123456' ,  '123456@naver.com' , '본문이요6' , sysdate);

select nvl(max(num) , 0)
from board;

commit;

select * from (
    select rownum rnum , data.* from (
    select num ,subject, pwd , email , m_text , to_char(reg_date , 'YYYY.MM.DD HH:mm') reg_date 
    from board
    where subject like  '%%'
    order by reg_date desc
    )data
	)
    ;
    select * from board;
    
    update board
		set subject='수정제' , pwd='수정비' , email='수정이' , m_text='수정내용' , reg_date = sysdate 
		where num = 1;
    
commit;

delete
		board
		where num = 19;
